# JavaScript Notes

# 1. Variables

A **Variable** is a container used to store data (values). We can store numbers, strings, arrays, objects, functions, etc., in variables and use them whenever needed.

JavaScript provides **3 types of variables**:

* `var`
* `let`
* `const`

---

## 1. var

* `var` is a keyword in JavaScript.
* Introduced before ES6.
* Can be declared without initialization.
* Can be initialized later.
* Can be re-assigned.
* Can be re-declared.
* Function scoped (if declared inside a function); otherwise global scoped.
* Hoisted and initialized with `undefined`.

### Syntax

```javascript
var name = "Tarun";
```

### Example

```javascript
var age = 25;
age = 26;       // Re-assignment

var age = 27;   // Re-declaration

console.log(age);
```

---

## 2. let

* `let` is a keyword introduced in **ES6 (ECMAScript 2015)**.
* Can be declared without initialization.
* Can be initialized later.
* Can be re-assigned.
* **Cannot** be re-declared in the same scope.
* Block scoped.
* Hoisted but cannot be accessed before declaration (Temporal Dead Zone).

### Syntax

```javascript
let city = "Hyderabad";
```

### Example

```javascript
let salary = 30000;

salary = 35000;     // Allowed

// let salary = 40000;  // Error
```

---

## 3. const

* `const` is introduced in ES6.
* Must be initialized while declaring.
* Cannot be re-assigned.
* Cannot be re-declared.
* Block scoped.
* Used for constant values.

### Syntax

```javascript
const PI = 3.14;
```

### Example

```javascript
const country = "India";

// country = "USA"; // Error
```

---

# Difference Between var, let, const

| Feature    | var        | let         | const       |
| ---------- | ---------- | ----------- | ----------- |
| Re-declare | ✅ Yes      | ❌ No        | ❌ No        |
| Re-assign  | ✅ Yes      | ✅ Yes       | ❌ No        |
| Scope      | Function   | Block       | Block       |
| Hoisted    | ✅ Yes      | ✅ Yes (TDZ) | ✅ Yes (TDZ) |
| Introduced | Before ES6 | ES6         | ES6         |

---

# 2. Data Types

A **Data Type** specifies the type of value stored in a variable.

JavaScript has **8 Data Types**.

## Primitive Data Types

### 1. Number

Stores integer and decimal values.

```javascript
let age = 25;
let salary = 35000.50;
```

---

### 2. String

Stores text inside single quotes, double quotes, or backticks.

```javascript
let name = "Tarun";
let city = 'Hyderabad';
```

---

### 3. Boolean

Stores only two values.

```javascript
let isLogin = true;
let isAdmin = false;
```

---

### 4. Undefined

Variable declared but value not assigned.

```javascript
let mobile;

console.log(mobile);
```

Output

```
undefined
```

---

### 5. Null

Represents an empty value.

```javascript
let data = null;
```

---

### 6. BigInt

Stores very large integers.

```javascript
let number = 12345678901234567890n;
```

---

### 7. Symbol

Creates a unique identifier.

```javascript
let id = Symbol("id");
```

---

## Non-Primitive Data Types

### 8. Object

Stores data in key-value pairs.

```javascript
let student = {
    name: "Tarun",
    age: 25
};
```

---

### Array

Stores multiple values.

```javascript
let colors = ["Red", "Blue", "Green"];
```

---

### Function

Stores reusable code.

```javascript
function greet() {
    console.log("Hello");
}
```

---

# typeof Operator

Used to check the data type.

```javascript
console.log(typeof 100);        // number
console.log(typeof "Hello");    // string
console.log(typeof true);       // boolean
console.log(typeof {});         // object
console.log(typeof []);         // object
console.log(typeof null);       // object (JavaScript bug)
```

---

# 3. Scope

**Scope** determines where a variable can be accessed.

There are **3 types of scope**.

---

## 1. Global Scope

Declared outside any function or block.

```javascript
let name = "Tarun";

function display() {
    console.log(name);
}

display();
console.log(name);
```

Accessible everywhere.

---

## 2. Function Scope

Variables declared with `var` inside a function can only be accessed inside that function.

```javascript
function demo() {
    var age = 25;
    console.log(age);
}

demo();

// console.log(age); // Error
```

---

## 3. Block Scope

Variables declared with `let` and `const` inside `{}` are accessible only within that block.

```javascript
if (true) {

    let city = "Hyderabad";
    const state = "Telangana";

    console.log(city);
    console.log(state);
}

// console.log(city); // Error
```

---

# 4. Operators

Operators are symbols used to perform operations on values and variables.

---

## 1. Arithmetic Operators

| Operator | Meaning        |
| -------- | -------------- |
| +        | Addition       |
| -        | Subtraction    |
| *        | Multiplication |
| /        | Division       |
| %        | Modulus        |
| **       | Exponent       |
| ++       | Increment      |
| --       | Decrement      |

Example

```javascript
let a = 10;
let b = 5;

console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);
console.log(a % b);
```

---

## 2. Assignment Operators

| Operator | Example |
| -------- | ------- |
| =        | x = 10  |
| +=       | x += 5  |
| -=       | x -= 5  |
| *=       | x *= 5  |
| /=       | x /= 5  |
| %=       | x %= 5  |

Example

```javascript
let x = 10;

x += 5;
console.log(x);
```

---

## 3. Comparison Operators

Returns `true` or `false`.

| Operator | Meaning               |
| -------- | --------------------- |
| ==       | Equal                 |
| ===      | Strict Equal          |
| !=       | Not Equal             |
| !==      | Strict Not Equal      |
| >        | Greater Than          |
| <        | Less Than             |
| >=       | Greater Than or Equal |
| <=       | Less Than or Equal    |

Example

```javascript
console.log(10 == "10");
console.log(10 === "10");
console.log(10 > 5);
```

---

## 4. Logical Operators

| Operator | Meaning |
| -------- | ------- |
| &&       | AND     |
| ||       | OR      |
| !        | NOT     |

Example

```javascript
let age = 20;

console.log(age > 18 && age < 60);
console.log(age > 18 || age < 10);
console.log(!(age > 18));
```

---

## 5. Ternary Operator

Short form of `if...else`.

Syntax

```javascript
condition ? trueValue : falseValue;
```

Example

```javascript
let age = 20;

let result = age >= 18 ? "Eligible" : "Not Eligible";

console.log(result);
```

---

## 6. String Operator

```javascript
let first = "Tarun";
let last = "Sai";

console.log(first + " " + last);
```

---

## 7. Type Operator

```javascript
console.log(typeof 100);
console.log(typeof "Hello");
```

---

## 8. Spread Operator (...)

```javascript
let arr1 = [1, 2, 3];
let arr2 = [...arr1, 4, 5];

console.log(arr2);
```

---

## 9. Rest Operator (...)

```javascript
function add(...numbers) {
    console.log(numbers);
}

add(10, 20, 30, 40);
```

---

# Interview Tips

* Use **`let`** by default.
* Use **`const`** when the value should not change.
* Avoid using **`var`** in modern JavaScript.
* Prefer **`===`** over `==` to avoid type coercion.
* Understand **scope** (`global`, `function`, `block`) and **hoisting**, as these are common interview topics.
